{
  "name": "codecritter",
  "description": "Terminal companion with 18 species, animated statusline, reactions, TUI progression, and dungeon combat",
  "version": "0.2.0",
  "author": {
    "name": "dkremer"
  },
  "skills": "./skills",
  "hooks": "./hooks/hooks.json",
  "mcpServers": "./.mcp.json",
  "license": "MIT",
  "keywords": ["buddy", "companion", "tamagotchi", "species", "progression", "statusline", "reactions"]
}
